.container {
  padding: 20px;
}

.searchBox {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.searchBox input {
  width: 100%;
  max-width: 600px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px 0 0 8px;
  outline: none;
}

.searchBox button {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: var(--text-color);
  border: none;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
}

.filterBox {
  background: var(--bg-color);
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.filterButtons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.filterButtons button {
  padding: 8px 16px;
  border: 1px solid #ccc;
  background: var(--bg-color);
  border-radius: 8px;
  cursor: pointer;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: ease-in-out;
}

.filterButtons button:hover {
  background: var(--text-color);
  color: var(--bg-color);
}

.none {
  background: var(--bg-color);
  color: var(--text-color);
  border: 1px solid #ccc;
}

.active {
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.noResults {
  text-align: center;
  font-size: 1.2em;
  color: #777;
  margin-top: 50px;
  height: 40vh;
}